# 0000

./: .gitignore  docker start.txt  menu.txt  portal-ext.properties  portal_normal.vm  vsftpd.conf
JavaLibrary2/webContent/: newXMLDocument.xml
PPT/: 1A976591.tmp  C&B policy_Jade He.pptx  Culture committee 2016.pptx  Finance Q&A.pptx.pptx  How to write a Technology-focused profile.pptx  IT Introduction.pptx  Leave & Timecards & Admin.pptx  Performance  Management-linping.pptx  Security and Confidential policy.pptx  Thumbs.db  Training and Library.pptx  Vacation Rules Amendment.pptx  社保及公积金缴交及年度基数调整.pptx
liferay-sql/liferay-portal-sql-6.2-ce-ga4/create-sharded/: create-sharded-db2.sql  create-sharded-derby.sql  create-sharded-firebird.sql  create-sharded-informix.sql  create-sharded-mysql.sql  create-sharded-oracle.sql  create-sharded-postgresql.sql  create-sharded-sql-server.sql  create-sharded-sybase.sql
liferay-sql/liferay-portal-sql-6.2-ce-ga4/indexes/: indexes-db2.sql  indexes-sybase.sql
liferay-sql/liferay-portal-sql-6.2-ce-ga4/portal/: portal-db2.sql  portal-derby.sql  portal-informix.sql  portal-ingres.sql  portal-interbase.sql  portal-oracle.sql  portal-sql-server.sql  portal-sybase.sql
liferay-sql/liferay-portal-sql-6.2-ce-ga4/portal-tables/: portal-tables-db2.sql  portal-tables-derby.sql  portal-tables-firebird.sql  portal-tables-informix.sql  portal-tables-ingres.sql  portal-tables-oracle.sql  portal-tables-sql-server.sql  portal-tables-sybase.sql
netBeanTest/: build.xml
netBeanTest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
wechat/SampleDemo/: .gitignore  .project  Readme.MD  Test.properties  pom.xml
wechat/SampleDemo/src/main/java/com/fileupload/: WebFTPUtil.java
wechat/SampleDemo/src/main/java/com/info/controller/: DispatchRequestController.java  InfoActionController.java  SpringPortletController.java
wechat/SampleDemo/src/main/java/com/wechat/controller/: AdminFeedPageController.java  AdminResourceActionController.java  DispatchRequestController.java  FeedPageController.java  ResourceActionController.java  SpringPortletController.java
wechat/SampleDemo/src/main/java/com/wechat/info/: EventInfoBean.java  InfoBean.java  InfoDao.java  InfoListen.java  InfoWithUserBean.java
wechat/SampleDemo/src/main/java/com/wechat/po/: Entry.java  MyX509TrustManager.java  SNSUserInfo.java  Token.java  WeixinOauth2Token.java
wechat/SampleDemo/src/main/java/com/wechat/servlet/: OAuthServlet.java
wechat/SampleDemo/src/main/java/com/wechat/utils/: AdvancedUtil.java  CommonUtil.java  InfoTimerListenerUtil.java  InfoTimerTask.java  SendMailUtil.java  Util.java  url.properties
wechat/SampleDemo/src/main/resources/: applicationContext.xml
wechat/SampleDemo/src/main/resources/portlet/: info-context.xml  sample-context.xml
wechat/SampleDemo/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  mvc-servlet.xml  portlet.xml  web.xml
wechat/SampleDemo/src/main/webapp/css/: main.css  srdz.preview.2.0.css  style.css
wechat/SampleDemo/src/main/webapp/jquery-ui-1.8.16.custom/: test.html
wechat/SampleDemo/src/main/webapp/jquery-ui-1.8.16.custom/development-bundle/demos/: index.html
wechat/SampleDemo/src/main/webapp/jquery-ui-1.8.16.custom/development-bundle/ui/: jquery-ui-1.8.16.custom.js
wechat/SampleDemo/src/main/webapp/js/: ajaxfileupload.js  jquery.mailAutoComplete-3.1.js  main.js
wechat/SampleDemo/src/main/webapp/js/jQuery File Upload/: angularjs.html  basic-plus.html  basic.html  index.html
wechat/SampleDemo/src/main/webapp/jsp/: foot_info.jsp  help.jsp  home.jsp  index.jsp  info.jsp  login.jsp  password.jsp  register.jsp
wechat/SampleDemo/src/main/webapp/jsp/admin/: addInfo.jsp  editInfo.jsp  home.jsp  infoDetail.jsp
wechat/SampleDemo/src/main/webapp/jsp/info/: addInfo.jsp  home.jsp  info.jsp  infoDetail.jsp  setInfo.jsp
wechat/SampleDemo/src/main/webapp/jsp/init/: init.jsp
wechat/SampleDemo/src/main/webapp/jsp/status/: error.jsp  error1.jsp  success.1jsp  success.jsp
wechat/SampleDemo/src/main/webapp/media/: video.flv  video11.webm  video4.avi  video5.3gp  video6.flv  video8.swf
wechat/SampleDemo/src/test/java/com/fileupload/: WebFTPUtilTest.java
wechat/SampleDemo/src/test/java/com/wechat/controller/: FeedPageControllerTest.java  ResourceActionControllerTest.java  SpringPortletControllerTest.java
wechat/SampleDemo/src/test/java/com/wechat/po/: EntryTest.java  MyX509TrustManagerTest.java  SNSUserInfoTest.java  TokenTest.java  WeixinOauth2TokenTest.java
wechat/SampleDemo/src/test/java/com/wechat/servlet/: OAuthServletTest.java
wechat/SampleDemo/src/test/java/com/wechat/testinfo/: TestEventInfoBean.java  TestInfoBean.java  TestInfoDao.java  TestInfoListen.java  TestInfoWithUserBean.java
wechat/SampleDemo/src/test/java/com/wechat/utils/: AdvancedUtilTest.java  TestSendMailUtil.java  UtilTest.java  testInfoTimerListenerUtil.java
