jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost:3306/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
jdbc.default.password=123cjhlTQL
# 
users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false
auto.login.hooks=com.liferay.portal.security.auth.ParameterAutoLogin
